:root {
    --bg-col: #000b1a;
    --bg-accent: #0b2031;
    background: var(--bg-col);
    font-family: sans-serif;

    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: radial-gradient(circle, #0b1b31 0%, var(--bg-col) 100%);
    background-repeat: no-repeat;

    color: white;
}

/* GENERIC LAYOUT STUFF */
.flex {
    display: flex;
    gap: 1em;
}

.flex.row {
    flex-direction: row;
}

.flex.col {
    flex-direction: column;
}

.flex.wrap {
    flex-wrap: wrap;
}

/* MAIN */

* {
    transition: all 0.2s, opacity 1s;
}

body {
    color: #eeeeee;
    margin: 0;
    font-family: "Lora";
    font-size: 1rem;
    /* background: radial-gradient(circle, #001129 0%, var(--bg-col) 100%); */
}

body.hidden {
    opacity: 0;
}

footer {
    padding: 1rem 2rem;
    background: #001129;
    color: #bababa;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.icon {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    object-position: center;
}

#page {
    padding: 1rem;
}

a {
    color: #9fbdff;
    text-decoration: none;
}

a:hover {
    color: #b5ccfd;
    text-shadow: 0px 0px 1em #ffffff
}

#top {
    background: url("static/banner.jpeg");
    background-size: cover;
    background-position: center;
    height: calc(100vh);
}

#top-links {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: space-around;
}

#top-interior {
    position: absolute;
    padding: 2rem;
    bottom: 0;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.504);
}

#top-interior>h1 {
    font-size: 4rem;
    margin: 1rem 0;
}

@media screen and (max-width:650px) {
    #top-interior>h1 {
        font-size: 10vw;
        text-align: center;
        margin-top: 0;
    }

    :root {
        font-size: 1.15rem;
    }

    #top-interior {
        width: 100%;
        box-sizing: border-box;
    }
}

#icon>h1 {
    font-size: 2rem;
    margin: 0;
}

#links {
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

nav {
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-accent);
    position: fixed;
    height: 4.25em;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.2s, top 0.5s;
    z-index: 1;
}

nav.up {
    top: -50vh;
}

#icon {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

nav>#links {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-size: 1.1rem;
}

#nav-right {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

#nav-right {
    font-size: 1.15rem;
}

#nav-right>#menu {
    font-size: 1.6rem;
    cursor: pointer;
}

#links {
    gap: 1rem;
}

nav.big {
    height: 100%;
    top: 0;
}

#nav-interior {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
}

nav.big>div>div>#menu {
    transform-origin: center;
    transform: rotateZ(180deg);
}

#menu {
    width: 1em;
    height: 1em;
    display: flex;
    justify-content: center;
}

.noscroll {
    overflow: hidden;
}

h2:hover {
    cursor: pointer;
    color: #b5ccfd;
}


#name-short {
    display: none;
}

@media screen and (max-width:700px) {
    #name {
        display: none;
    }

    #name-short {
        display: block;
    }
}

@media screen and (min-width:650px) {
    #menu {
        display: none;
    }
}

@media screen and (max-width:650px) {
    #links {
        display: none;
    }
}

iframe {
    background: white;
    border-radius: 1rem;
    padding-top: 1rem;
    min-height: max-content;
    width: calc(min(100%, 700px));
}